
                    | Target | Filter Value | Top Players N | Top Columns N | Test Size | Mean Absolute Error (MAE) |
                    |--------|--------------|---------------|---------------|-----------|----------------------------|
                    | Att.1 | 1300 | 20 | 10 | 0.1 | 89.40046906742953 |
                    


                    | Target | Filter Value | Top Players N | Top Columns N | Test Size | Mean Absolute Error (MAE) |
                    |--------|--------------|---------------|---------------|-----------|----------------------------|
                    | Att.1 | 1300 | 20 | 16 | 0.1 | 88.67611102883471 |
                    


                    | Target | Filter Value | Top Players N | Top Columns N | Test Size | Mean Absolute Error (MAE) |
                    |--------|--------------|---------------|---------------|-----------|----------------------------|
                    | Att.1 | 1300 | 20 | 19 | 0.1 | 87.61861346622374 |
                    


                    | Target | Filter Value | Top Players N | Top Columns N | Test Size | Mean Absolute Error (MAE) |
                    |--------|--------------|---------------|---------------|-----------|----------------------------|
                    | Att.1 | 1300 | 80 | 19 | 0.1 | 84.3163214238434 |
                    

