parameter_values = {
    'team_power': 70,
    'team_finishing': 80,
    'opponent_power': 75,
    'opponent_finishing': 70,
    'team_sh': 10,
    'opponent_sh': 10
}

formula = -1.68e-17 * parameter_values['team_power'] - 8.07e-17 * parameter_values['team_finishing'] + 1.91e-16 * parameter_values['opponent_power'] - 5.76e-16 * parameter_values['opponent_finishing'] + 1.00e+00 * parameter_values['team_sh'] + 1.00e+00 * parameter_values['opponent_sh'] + 4.26e-14

print("Modified Formula:", formula)
