Index(['Date', 'Time', 'Round', 'Day', 'Venue', 'Result', 'GF', 'GA',
       'Opponent', 'Total.Cmp', 'Total.Att', 'Total.Cmp%', 'Total.TotDist',
       'Total.PrgDist', 'Short.Cmp', 'Short.Att', 'Short.Cmp%', 'Medium.Cmp',
       'Medium.Att', 'Medium.Cmp%', 'Long.Cmp', 'Long.Att', 'Long.Cmp%',
       'Unnamed: 23_level_0.Ast', 'Unnamed: 24_level_0.xAG',
       'Unnamed: 25_level_0.xA', 'Unnamed: 26_level_0.KP',
       'Unnamed: 27_level_0.1/3', 'Unnamed: 28_level_0.PPA',
       'Unnamed: 29_level_0.CrsPA', 'Unnamed: 30_level_0.PrgP',
       'Unnamed: 31_level_0.Match Report'],
      dtype='object') -- conver this to dict properly with terms

CHAT GPT EXAMPLE USE WITH ColumnConverter(df, keyword)














index_values = ['Date', 'Time', 'Round', 'Day', 'Venue', 'Result', 'GF', 'GA',
                'Opponent', 'Total.Cmp', 'Total.Att', 'Total.Cmp%', 'Total.TotDist',
                'Total.PrgDist', 'Short.Cmp', 'Short.Att', 'Short.Cmp%', 'Medium.Cmp',
                'Medium.Att', 'Medium.Cmp%', 'Long.Cmp', 'Long.Att', 'Long.Cmp%',
                'Unnamed: 23_level_0.Ast', 'Unnamed: 24_level_0.xAG',
                'Unnamed: 25_level_0.xA', 'Unnamed: 26_level_0.KP',
                'Unnamed: 27_level_0.1/3', 'Unnamed: 28_level_0.PPA',
                'Unnamed: 29_level_0.CrsPA', 'Unnamed: 30_level_0.PrgP',
                'Unnamed: 31_level_0.Match Report']

terms = ['Date', 'Time', 'Round', 'Day', 'Venue', 'Result', 'GF', 'GA',
         'Opponent', 'Total_Completion', 'Total_Attempts', 'Total_Completion_Rate',
         'Total_Total_Distance', 'Total_Progressed_Distance', 'Short_Completion',
         'Short_Attempts', 'Short_Completion_Rate', 'Medium_Completion',
         'Medium_Attempts', 'Medium_Completion_Rate', 'Long_Completion',
         'Long_Attempts', 'Long_Completion_Rate', 'Assists', 'Expected_Goals_Against',
         'Expected_Assists', 'Key_Passes', 'Final_Third_Passes', 'Passes_Progressive',
         'Passes_Into_Final_Third', 'Crosses_And_Corners_Completion', 'Progressive_Passes',
         'Match_Report']

index_dict = dict(zip(terms, index_values))

def expand_dict(index_dict, x, y):
    keys = index_dict.keys()
    values = index_dict.values()
    expanded_dict = {}
    for key, value in zip(keys, values):
        print( key, value)
        expanded_dict["team_"+key.lower()] = x[value]
    return expanded_dict